# API Base URL to call fttx web services, which is the main api in the WPA
# Mapbox CDN URL to load javascrips and css files of mapbox library
REACT_APP_CDN_URL=https://gis.cra.ir/cdn

# GIS API Services URLs to call map style and create token
REACT_APP_GIS_CRA_API_BASE_URL=https://gisapi.cra.ir

# CRA API is used to call common services such as geocode, areaInfo, and so on
# The evaluate CRA API base URL is used for test cra api web services in
REACT_APP_CRA_API_BASE_URL=https://gis.cra.ir/craapi.svc


REACT_APP_CRA_HOST_SERVICE_API_BASE_URL=https://195.cra.ir:8098/api
REACT_APP_CRA_CRA_HOST_API_BASE_URL=https://gis.cra.ir